<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PowerMock," />










<meta name="description" content="PowerMock-and-Mockito-Learning使用实例1. 模拟接口返回 InterfaceToMock mock = PowerMockito.mock(InterfaceToMock.class); Powermockito.when(mock.method(Params…)).thenReturn(value); Powermockito.when(mock.method(Pa">
<meta name="keywords" content="PowerMock">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerMock Series 1">
<meta property="og:url" content="http://yoursite.com/2018/09/16/Java-Powermock/powermock-series-1/index.html">
<meta property="og:site_name" content="Beihang&#39;s Tech Blog">
<meta property="og:description" content="PowerMock-and-Mockito-Learning使用实例1. 模拟接口返回 InterfaceToMock mock = PowerMockito.mock(InterfaceToMock.class); Powermockito.when(mock.method(Params…)).thenReturn(value); Powermockito.when(mock.method(Pa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T02:41:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerMock Series 1">
<meta name="twitter:description" content="PowerMock-and-Mockito-Learning使用实例1. 模拟接口返回 InterfaceToMock mock = PowerMockito.mock(InterfaceToMock.class); Powermockito.when(mock.method(Params…)).thenReturn(value); Powermockito.when(mock.method(Pa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/16/Java-Powermock/powermock-series-1/"/>





  <title>PowerMock Series 1 | Beihang's Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beihang's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Expecto Patronum</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/Java-Powermock/powermock-series-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beihang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx3.sinaimg.cn/square/6b2ced7fly8fnceivnafnj20v90vb765.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beihang's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PowerMock Series 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-16T10:20:41+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnitTest/" itemprop="url" rel="index">
                    <span itemprop="name">UnitTest</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PowerMock-and-Mockito-Learning"><a href="#PowerMock-and-Mockito-Learning" class="headerlink" title="PowerMock-and-Mockito-Learning"></a>PowerMock-and-Mockito-Learning</h2><h2 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B" target="_blank" rel="noopener">使用实例</a></h2><p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#1-%E6%A8%A1%E6%8B%9F%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E" target="_blank" rel="noopener">1. 模拟接口返回</a></p>
<p>InterfaceToMock mock = PowerMockito.mock(InterfaceToMock.class);</p>
<p>Powermockito.when(mock.method(Params…)).thenReturn(value);</p>
<p>Powermockito.when(mock.method(Params…)).thenThrow(Exception);</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#2%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1private%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener">2.设置对象private属性</a></p>
<p>使用 whitebox 向 class 或者对象中赋值</p>
<p>Whitebox.setInternalState(Object object, String fieldname, Object… value)</p>
<p>object 为需要设置属性的静态类或者对象</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#3%E6%A8%A1%E6%8B%9F%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">3.模拟构造函数</a></p>
<p>加入注释</p>
<p>@RunWith(PowerMockRunner.class)</p>
<p>@PrepareForTest({InstanceClass.class})</p>
<p>@PowerMockIgnore(“javax.management.*”)</p>
<p>Powermockito.whenNew(InstanceClass.class).thenReturn(Object value)</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#4%E6%A8%A1%E6%8B%9F%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">4.模拟静态方法</a></p>
<p>类似于模拟构造函数 加入注释</p>
<p>@RunWith(PowerMockRunner.class)</p>
<p>@PrepareForTest({StaticClassToMock.class})</p>
<p>@PowerMockIgnore(“javax.management.*”)</p>
<p>Powermockito.mockStatic(StaticClassToMock.class);</p>
<p>Powermockito.when(StaticClassToMock.method(Object… params)).thenReturn(Object value)</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#5%E6%A8%A1%E6%8B%9Ffinal%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">5.模拟final方法</a></p>
<p>Final方法的模拟类似于模拟静态方法</p>
<p>@RunWith(PowerMockRunner.class)</p>
<p>@PrepareForTest({FinalClassToMock.class})模拟</p>
<p>@PowerMockIgnore(“javax.management.*”)</p>
<p>Powermockito.mockStatic(FinalClassToMock.class);</p>
<p>Powermockito.when(StaticClassToMock.method(Object… params)).thenReturn(Object value)</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#6%E6%A8%A1%E6%8B%9F%E9%9D%99%E6%80%81%E7%B1%BB" target="_blank" rel="noopener">6.模拟静态类</a></p>
<p>类似于模拟静态方法</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#7%E4%BD%BF%E7%94%A8spy%E6%96%B9%E6%B3%95%E9%81%BF%E5%85%8D%E6%89%A7%E8%A1%8C%E8%A2%AB%E6%B5%8B%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">7.使用spy方法避免执行被测类中的成员函数</a></p>
<p>例如 被测试类为： TargetClass,想要屏蔽的方法为targetMethod.</p>
<p>1) PowerMockito.spy(TargetClass.class);</p>
<p>2) Powermockito.when(TargetClass.targetMethod()).doReturn()</p>
<p>3) 加入注释</p>
<p>@RunWith(PowerMockRunner.class)</p>
<p>@PrepareForTest(DisplayMoRelationBuilder.class)</p>
<p>@PowerMockIgnore(“javax.management.*”)</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#8%E5%8F%82%E6%95%B0%E5%8C%B9%E9%85%8D%E5%99%A8" target="_blank" rel="noopener">8.参数匹配器</a></p>
<p>Mockito.anyInt(), Mockito.anyString()</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#9%E5%A4%84%E7%90%86public-void-%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">9.处理public void 类型的静态方法</a></p>
<p>Powermockito.doNothing.when();</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E5%A6%82%E6%9E%9C%E6%83%B3%E4%BD%BF%E7%94%A8mock-spy-injectmocks%E7%AD%89%E6%B3%A8%E8%A7%A3%E6%97%B6%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E6%89%8D%E8%83%BD%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">如果想使用@Mock, @Spy, @InjectMocks等注解时，需要进行初始化后才能使用。</a></p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%893%E7%A7%8D" target="_blank" rel="noopener">初始化的方法有3种：</a></p>
<p>1，在Junit的类上面使用@RunWith(MockitoJUnitRunner.class)注解。 但如果你使用的是Spring的话，可能你会使用Spring的测试类（@RunWith(SpringJUnit4ClassRunner.class)） 这样的话，你就没有办法使用上面的@RunWith(SpringJUnit4ClassRunner.class)。你还可以使用下面的方法。</p>
<p>2，在测试方法被调用之前，使用MockitoAnnotations.initMocks(this);。例如： @Before public void initMocks(){ MockitoAnnotations.initMocks(this); } @Before保证了在被测试的方法被调用之前，调用@Before所注解的方法 这个方法还有下面的好处。（具体是什么样子还没有试过） Allows shorthand creation of objects required for testing. Minimizes repetitive mock creation code. Makes the test class more readable. Makes the verification error easier to read because field name is used to identify the mock.</p>
<p>3，使用MockitoRule。如下： @Rule public MockitoRule rule = MockitoJUnit.rule(); 这个方法会调用validateMockitoUsage方法。这个方法有一些好处，具体什么好处还不太清楚。</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#mock-exception" target="_blank" rel="noopener">mock Exception</a></p>
<p>PowerMockito.when(objectMapper.readValue(TEST_STRING1, Map.class)).thenThrow(IOException.class);</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#mock-exception" target="_blank" rel="noopener">mock abstract Exception</a></p>
<p>Mockito.when(mockDAO.getDatabaseResults()).thenThrow(Mockito.mock(ProblemException.class));</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E6%A8%A1%E6%8B%9Fprivate%E5%87%BD%E6%95%B0%E5%92%8C%E5%B1%80%E9%83%A8%E6%A8%A1%E6%8B%9F" target="_blank" rel="noopener">模拟private函数和局部模拟</a></p>
<p>参考<a href="https://www.ibm.com/developerworks/cn/java/j-lo-powermock/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-lo-powermock/</a></p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E6%A8%A1%E6%8B%9F%E7%A7%81%E6%9C%89%E4%BB%A5%E5%8F%8A-final-%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">模拟私有以及 Final 方法</a></p>
<p>局部模拟则提供了另外一种方式，在使用局部模拟时，被创建出来的模拟对象依然是原系统对象，虽然可以使用方法 When().thenReturn()来指定某些具体方法的 返回值，但是没有被用此函数修改过的函数依然按照系统原始类的方式来执行。这种局部模拟的方式的强大之处在于，除开一般方法可以使用之外，Final 方法和私有方法一样可以使用。</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E8%A2%AB%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81" target="_blank" rel="noopener">被测试代码</a></p>
<p>public final class PrivatePartialMockingExample {</p>
<p>public String methodToTest() {</p>
<p>return methodToMock(“input”);</p>
<p>}</p>
<p>private String methodToMock(String input) {</p>
<p>return “REAL VALUE = “ + input;</p>
<p>}</p>
<p>}</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#%E5%B1%80%E9%83%A8%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">局部模拟方法实现</a></p>
<p>@RunWith(PowerMockRunner.class)</p>
<p>@PrepareForTest(PrivatePartialMockingExample.class)</p>
<p>public class PrivatePartialMockingExampleTest {</p>
<p>@Test</p>
<p>public void demoPrivateMethodMocking() throws Exception {</p>
<p>final String expected = “TEST VALUE”;</p>
<p>final String nameOfMethodToMock = “methodToMock”;</p>
<p>final String input = “input”;</p>
<p>PrivatePartialMockingExample underTest = spy(new PrivatePartialMockingExample());</p>
<p>/*</p>
<p>* Setup the expectation to the private method using the method name</p>
<p>*/</p>
<p>when(underTest, nameOfMethodToMock, input).thenReturn(expected);</p>
<p>assertEquals(expected, underTest.methodToTest());</p>
<p>// Optionally verify that the private method was actually called</p>
<p>verifyPrivate(underTest).invoke(nameOfMethodToMock, input);</p>
<p>}</p>
<p>}</p>
<p>可以发现，为了实现局部模拟操作，用来创建模拟对象的函数从 mock() 变成了 spy()，操作对象也从类本身变成了一个具体的对象。同时，When() 函数也使用了不同的版本：在模拟私有方法或者是 Final 方法时，When() 函数需要依次指定模拟对象、被指定的函数名字以及针对该函数的输入参数列表。</p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#powermock-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-httpsgithubcompowermockpowermock" target="_blank" rel="noopener">powermock 官方文档</a><a href="https://github.com/powermock/powermock" target="_blank" rel="noopener">https://github.com/powermock/powermock</a></p>
<p><a href="https://github.com/pointedWalnutZhang/PowerMock-and-Mockito-Learning-#mockito-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-httpsgithubcommockitomockito" target="_blank" rel="noopener">mockito 官方文档</a><a href="https://github.com/mockito/mockito" target="_blank" rel="noopener">https://github.com/mockito/mockito</a></p>
<p>Powermock whennew no effect </p>
<p><a href="https://stackoverflow.com/questions/25317804/using-powermockito-whennew-is-not-getting-mocked-and-original-method-is-called" target="_blank" rel="noopener">https://stackoverflow.com/questions/25317804/using-powermockito-whennew-is-not-getting-mocked-and-original-method-is-called</a></p>
<p>notice</p>
<p>\1. whitebox.setIntenal..对于设置类final 静态变量不起作用</p>
<p>\2. mock exception 以后貌似再赋值给新的mock 不起作用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PowerMock/" rel="tag"># PowerMock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Backend-Redis/Redis-事务/" rel="next" title="Redis Transaction">
                <i class="fa fa-chevron-left"></i> Redis Transaction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/Java-Powermock/powermock-series-2---测试私有方法，私有构造函数/" rel="prev" title="PowerMock Series 2">
                PowerMock Series 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx3.sinaimg.cn/square/6b2ced7fly8fnceivnafnj20v90vb765.jpg"
                alt="Beihang" />
            
              <p class="site-author-name" itemprop="name">Beihang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1798106495/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerMock-and-Mockito-Learning"><span class="nav-number">1.</span> <span class="nav-text">PowerMock-and-Mockito-Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实例"><span class="nav-number">2.</span> <span class="nav-text">使用实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beihang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
