<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,DB," />










<meta name="description" content="基本数据类型以及操作基本数据类型： string, hash, list, set, sort setTO DO: 总结数据操作及应用场景 持久化两种方式： RDB 和 AOF 选择和使用（1）只做缓存： 可以都不同（2）同时开启两种方式： 重启时首先加载AOF文件，因为AOF文件比RDB完整（3）不要只用AOF，RDB做后备用途。在Slave上持久化RDB文件，15分钟备份一次，只保留save">
<meta name="keywords" content="Redis,DB">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 基本数据 &amp;&amp; 持久化">
<meta property="og:url" content="http://yoursite.com/2018/09/16/Backend-Redis/Redis-基本数据-持久化-2018-09-09/index.html">
<meta property="og:site_name" content="Beihang&#39;s Tech Blog">
<meta property="og:description" content="基本数据类型以及操作基本数据类型： string, hash, list, set, sort setTO DO: 总结数据操作及应用场景 持久化两种方式： RDB 和 AOF 选择和使用（1）只做缓存： 可以都不同（2）同时开启两种方式： 重启时首先加载AOF文件，因为AOF文件比RDB完整（3）不要只用AOF，RDB做后备用途。在Slave上持久化RDB文件，15分钟备份一次，只保留save">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T02:39:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 基本数据 &amp;&amp; 持久化">
<meta name="twitter:description" content="基本数据类型以及操作基本数据类型： string, hash, list, set, sort setTO DO: 总结数据操作及应用场景 持久化两种方式： RDB 和 AOF 选择和使用（1）只做缓存： 可以都不同（2）同时开启两种方式： 重启时首先加载AOF文件，因为AOF文件比RDB完整（3）不要只用AOF，RDB做后备用途。在Slave上持久化RDB文件，15分钟备份一次，只保留save">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/16/Backend-Redis/Redis-基本数据-持久化-2018-09-09/"/>





  <title>Redis 基本数据 && 持久化 | Beihang's Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beihang's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Expecto Patronum</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/Backend-Redis/Redis-基本数据-持久化-2018-09-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beihang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx3.sinaimg.cn/square/6b2ced7fly8fnceivnafnj20v90vb765.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beihang's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis 基本数据 && 持久化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-16T10:20:41+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend-DB/" itemprop="url" rel="index">
                    <span itemprop="name">Backend-DB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本数据类型以及操作"><a href="#基本数据类型以及操作" class="headerlink" title="基本数据类型以及操作"></a>基本数据类型以及操作</h1><p>基本数据类型： string, hash, list, set, sort set<br>TO DO: 总结数据操作及应用场景</p>
<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><p>两种方式： RDB 和 AOF</p>
<h2 id="选择和使用"><a href="#选择和使用" class="headerlink" title="选择和使用"></a>选择和使用</h2><p>（1）只做缓存： 可以都不同<br>（2）同时开启两种方式： 重启时首先加载AOF文件，因为AOF文件比RDB完整<br>（3）不要只用AOF，RDB做后备用途。在Slave上持久化RDB文件，15分钟备份一次，只保留save 900 1 这条规则<br>（4）启动AOF，最坏丢失不超过2秒数据。  a.带来一定的IO b.rewrite 阻塞写到新文件 可以将64M 改写为5G以上<br>（5）不使用AOF 仅靠Master-Slave Replication 实现高可用性，省掉IO，但是如果Master/Slave同时当掉，丢失十几分钟数据，启动脚本时比较 Master/Slave中较新的RDB文件载入。（新浪架构）</p>
<p>启动时先读AOF?</p>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>dump.rdb<br>持久化可以在指定的时间间隔内生成数据集的时间点快照<br>默认快照触发条件:</p>
<ul>
<li>1分钟改1万次</li>
<li>or 5分钟改10次</li>
<li>or 15分钟改1次<h3 id="RDB-的优点"><a href="#RDB-的优点" class="headerlink" title="RDB 的优点:"></a>RDB 的优点:</h3>（1）适合大规模数据恢复<br>（2）对数据完整性和一致性要求不高<h3 id="RDB-的缺点"><a href="#RDB-的缺点" class="headerlink" title="RDB 的缺点:"></a>RDB 的缺点:</h3>（1） 丢失最后一次保存的数据<br>（2）本身数据集大，fork() 可能会非常耗时，造成服务器在某某毫秒内停止处理客户端</li>
</ul>
<h2 id="AOF-Append-only-log"><a href="#AOF-Append-only-log" class="headerlink" title="AOF (Append only log)"></a>AOF (Append only log)</h2><p>以日志的形式来记录每个<strong>写</strong>操作，并在服务器启动时，通过重新执行这些命令来还原数据集。 最多丢失一秒数据。<br>redis.conf -&gt; <strong>appendonly.aof</strong></p>
<blockquote>
<p>AOF 启动 ： redis-server /../redis_aof.conf<br>AOF 修复 ： redis-check-aof –fix appendonly.aof (网络故障等)</p>
</blockquote>
<h3 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h3><p>No-appendfsync-on-rewrite no<br>auto-aof-rewrite-min-percentage 100<br>auto-aof-rewrite-min-size 64mb (默认)</p>
<h3 id="Appendfsync"><a href="#Appendfsync" class="headerlink" title="Appendfsync"></a>Appendfsync</h3><ul>
<li>Always : 同步持久化，每次发生数据变更立即记录到硬盘，性能差，数据完整性好<ul>
<li>Everysec : <strong>默认配置</strong>。异步操作，每秒记录一次，有可能1秒数据丢失</li>
<li>No <h3 id="Rewrite"><a href="#Rewrite" class="headerlink" title="Rewrite"></a>Rewrite</h3></li>
<li>AOF文件追加会越来越大，为避免这种情况，新增重写机制，当AOF文件大小超过设定阈值，Redis会启动AOF文件内容压缩，只保留恢复数据的最小指令集，可以使用bgrewriteaof</li>
<li>fork一条新进程 将整个内存钟数据库内容用命令的形式重写一个新的aof文件</li>
<li>记录上一个重写AOF文件大小，默认配置是当AOF文件大小是上次rewrite后的一倍且文件大于64M时触发 redis.conf中（auto-aof-rewrite-min-percentage 100 auto-aof-rewrite-min-size 64mb）<h3 id="AOF优点"><a href="#AOF优点" class="headerlink" title="AOF优点"></a>AOF优点</h3>（1）配置灵活：每秒同步，每修改同步，不同步<h3 id="AOF缺点"><a href="#AOF缺点" class="headerlink" title="AOF缺点"></a>AOF缺点</h3>（1）相同数据aof文件大于rdb<br>（2）AOF运行效率慢于rdb，不同步效率和rdb相同</li>
</ul>
</li>
</ul>
<p>参考博客：<br><a href="https://redis.io/topics/persistence" target="_blank" rel="noopener">官网</a><br><a href="https://www.cnblogs.com/MPPC/p/5924738.html" target="_blank" rel="noopener">解析配置文件 redis.conf、Redis持久化RDB、Redis的主从复制</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Java-Powermock/powermock-series-1/" rel="next" title="PowerMock Series 1">
                <i class="fa fa-chevron-left"></i> PowerMock Series 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/GitCLI/git-常用命令2018-09-15/" rel="prev" title="Git Config">
                Git Config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx3.sinaimg.cn/square/6b2ced7fly8fnceivnafnj20v90vb765.jpg"
                alt="Beihang" />
            
              <p class="site-author-name" itemprop="name">Beihang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1798106495/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本数据类型以及操作"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型以及操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化"><span class="nav-number">2.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择和使用"><span class="nav-number">2.1.</span> <span class="nav-text">选择和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">2.2.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-的优点"><span class="nav-number">2.2.1.</span> <span class="nav-text">RDB 的优点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-的缺点"><span class="nav-number">2.2.2.</span> <span class="nav-text">RDB 的缺点:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF-Append-only-log"><span class="nav-number">2.3.</span> <span class="nav-text">AOF (Append only log)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关配置"><span class="nav-number">2.3.1.</span> <span class="nav-text">相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendfsync"><span class="nav-number">2.3.2.</span> <span class="nav-text">Appendfsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rewrite"><span class="nav-number">2.3.3.</span> <span class="nav-text">Rewrite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF优点"><span class="nav-number">2.3.4.</span> <span class="nav-text">AOF优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF缺点"><span class="nav-number">2.3.5.</span> <span class="nav-text">AOF缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beihang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
